%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Timer1.X.production.o
cinit CODE 0 C C 4 2
text1 CODE 0 28 28 F 2
text2 CODE 0 37 37 7 2
text3 CODE 0 10 10 18 2
maintext CODE 0 3E 3E 4 2
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 7 2
idataBANK0 CODE 0 42 42 1 2
dataBANK0 BANK0 1 22 22 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-5D 1
BANK0 23-5D 1
CONST 1-3 2
CONST 43-3FE 2
ENTRY 1-3 2
ENTRY 43-3FE 2
IDLOC 2000-2003 2
STACK 23-5D 1
CODE 1-3 2
CODE 43-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 43-3FE 2
STRING 1-3 2
STRING 43-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer1.X.production.o
C cinit CODE >300:C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.
C cinit CODE >303:C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.
C cinit CODE >317:C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.
D cinit CODE >318:C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.
E cinit CODE >324:C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.
E cinit CODE >326:C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.
F cinit CODE >327:C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.
4 intentry CODE >44:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
10 text3 CODE >44:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
10 text3 CODE >45:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
14 text3 CODE >46:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
1C text3 CODE >47:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
1D text3 CODE >48:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
1E text3 CODE >49:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
1F text3 CODE >50:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
21 text3 CODE >51:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
21 text3 CODE >52:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
37 text2 CODE >15:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
37 text2 CODE >16:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
39 text2 CODE >17:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
3A text2 CODE >18:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
3C text2 CODE >19:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
3D text2 CODE >20:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
28 text1 CODE >22:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
28 text1 CODE >23:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
2A text1 CODE >24:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
2B text1 CODE >25:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
2C text1 CODE >26:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
2D text1 CODE >27:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
2E text1 CODE >28:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
2F text1 CODE >29:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
30 text1 CODE >30:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
31 text1 CODE >31:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
32 text1 CODE >32:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
34 text1 CODE >33:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
35 text1 CODE >34:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
36 text1 CODE >35:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
3E maintext CODE >37:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
3E maintext CODE >38:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
3F maintext CODE >39:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
40 maintext CODE >40:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
41 maintext CODE >42:E:\Pic Projects\PIC16F676-XC8-Example\Timer1.X\timer1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 dataBANK0 dist/default/production\Timer1.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_IOinit 7C 0 CODE 0 text2 dist/default/production\Timer1.X.production.o
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_timer1Init 50 0 CODE 0 text1 dist/default/production\Timer1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Timer1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
_main 7C 0 CODE 0 maintext dist/default/production\Timer1.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Timer1.X.production.o
start 16 0 CODE 0 init C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
wtemp0 5E 0 ABS 0 - dist/default/production\Timer1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_timer1Init 6E 0 CODE 0 text1 dist/default/production\Timer1.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_IOinit 6E 0 CODE 0 text2 dist/default/production\Timer1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Timer1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Timer1.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Timer1.X.production.o
_TMR1GE 86 0 ABS 0 - dist/default/production\Timer1.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Timer1.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Timer1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Timer1.X.production.o
__size_of_IOinit 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__size_of_timer1Init 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Timer1.X.production.o
_ISR 20 0 CODE 0 text3 dist/default/production\Timer1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Timer1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\Timer1.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 50 0 CODE 0 text3 dist/default/production\Timer1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
__pdataBANK0 22 0 BANK0 1 dataBANK0 dist/default/production\Timer1.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\Timer1.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
stackhi 0 0 ABS 0 - C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
stacklo 0 0 ABS 0 - C:\Users\DHARMA~1\AppData\Local\Temp\s6s0.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 1C 0 CODE 0 cinit dist/default/production\Timer1.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 50 0 CODE 0 text1 dist/default/production\Timer1.X.production.o
__ptext2 6E 0 CODE 0 text2 dist/default/production\Timer1.X.production.o
__ptext3 20 0 CODE 0 text3 dist/default/production\Timer1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1C 0 CODE 0 cinit dist/default/production\Timer1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 84 0 CODE 0 idataBANK0 dist/default/production\Timer1.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\Timer1.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Timer1.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Timer1.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\Timer1.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 84 0 CODE 0 maintext dist/default/production\Timer1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Timer1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Timer1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Timer1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Timer1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Timer1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Timer1.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Timer1.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\Timer1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 3F 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
