[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 6 ]
"15 E:\Pic Projects\PIC16F676-XC8-Example\Blink.X\blink.c
[v _IOinit IOinit `(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"731
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"781
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1591
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"22 E:\Pic Projects\PIC16F676-XC8-Example\Blink.X\blink.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@i i `uc  1 a 1 3 ]
"31
} 0
"15
[v _IOinit IOinit `(v  1 e 1 0 ]
{
"20
} 0
